# FindzzAIAPI

./: Program.cs  ProjectAgaman.Server.csproj  ProjectAgaman.Server.http  WeatherForecast.cs  appsettings.json
Controllers/: AIController.cs  AffiliateAuthController.cs  AffiliateController.cs  AuthController.cs  DashboardController.cs  FetchJobsController.cs  OrderInfoController.cs  PackageController.cs  PaymentsController.cs  PromoController.cs  RecruiterController.cs  RolesController.cs  SettingsController.cs  UserJobsController.cs  UsersController.cs  WeatherForecastController.cs
